# cas-bigdata

./: .gitignore  README.md  pom.xml
cas-playground/: pom.xml
cas-playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/nlp/: PorterStemmer.java  StopWords.java
cas-playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/statistics/: TermFrequency.java
cas-playground/src/main/resources/: sampletext.txt
dcrmodel/: pom.xml
dcrmodel/src/main/java/ch/shaped/dcrxml/json/: DCRDocJsonSerializer.java
dcrmodel/src/main/java/ch/shaped/dcrxml/json/serializer/: DCRDocSerializer.java  KeywordSerializer.java  ReferenceSerializer.java  TextContentSerializer.java
dcrmodel/src/main/java/ch/shaped/dcrxml/model/: DCRDoc.java  DCRXml.java  Keyword.java  Reference.java  TextContent.java
neo4j/: pom.xml
neo4j/src/main/java/ch/shaped/dcrxml/graphdb/neo4j/: Neo4jImporter.java
nlp/: pom.xml
nlp/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/nlp/: OpenNLPFactory.java
nlp/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/similarity/: WNSynonymWordSimilarity.java
nlp/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/wordcount/: WordCountMapper.java
nlp/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/wordprocessing/: WordProcessor.java
nlp/src/main/java/ch/shaped/nlp/: MaxEntClassifier.java
nlp/src/main/java/ch/shaped/nlp/classification/: MaxEntBGEClassifier.java  MaxEntClassifier.java  MaxEntJusClassifier.java  NLPClassificationTrainGenerator.java
nlp/src/main/java/ch/shaped/nlp/classification/train/: NLPBGEClassificationTrainGenerator.java  NLPClassificationTrainGenerator.java  NLPJusClassificationTrainGenerator.java
nlp/src/main/java/ch/shaped/nlp/ner/: NamedEntityRecognizer.java
nlp/src/main/java/ch/shaped/nlp/sentiment/: MaxEntSentimentAnalyzer.java  Sentiment.java  WordlistBasedSentimentAnalyzer.java
nlp/src/main/java/ch/shaped/nlp/sentiment/train/: MaxEntSentimentTrainGenerator.java
nlp/src/main/java/ch/shaped/nlp/similarity/: DocumentSimilarity.java  WNSynonymWordSimilarity.java  WordSimilarityStrategy.java
nlp/src/main/java/ch/shaped/nlp/statistics/: TermDistribution.java  TermFrequency.java
nlp/src/main/java/ch/shaped/nlp/trainer/: OpenNLPTrainer.java
nlp/src/main/java/ch/shaped/nlp/util/: OpenNLPFactory.java  PorterStemmer.java  StopWordsFilter.java  WordListFactory.java
nlp/src/main/java/ch/shaped/nlp/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCounter.java
nlp/src/main/java/ch/shaped/nlp/wordprocessing/: WordProcessor.java
nlp/src/main/resources/: apple_founding.txt  sentence-plain-negative.txt  sentence-plain-positive.txt  thes-words-ignore.txt
orientdb/: pom.xml
orientdb/src/main/java/ch/shaped/dcrxml/graphdb/orientdb/: OrientDBImporter.java
orientdb/src/test/java/: TestDCRXmlParsing.java
orientdb/src/test/resources/: 134890.xml
playground/: pom.xml
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/ner/: NamedEntityRecognizer.java
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/nlp/: StopWordsFilter.java
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/similarity/: DocumentSimilarity.java  WordSimilarityStrategy.java
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/statistics/: TermDistribution.java
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCounter.java
playground/src/main/java/ch/shaped/bfh/cas/bgd/textanalysis/wordprocessing/: WordProcessor.java
playground/src/main/resources/: ir_cover.txt  ir_overview.txt  log4j.properties
search/: pom.xml
search/src/main/java/: DCRDocElasticImporter.java
search/src/main/java/ch/shaped/search/: DCRDocElasticImporter.java  SearchImportNode.java
search/src/main/java/ch/shaped/search/elastic/: ElasticBulkListener.java  ElasticsearchImportNode.java
search/src/main/java/ch/shaped/search/solr/: SolrImportNode.java
utils/: pom.xml
utils/src/main/java/ch/shaped/dcrxml/graphdb/utils/: FileCrawler.java
utils/src/main/java/ch/shaped/dcrxml/graphdb/utils/api/: GraphDBImporter.java
