<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.shaped</groupId>
    <artifactId>cas-bigdata</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CAS BigData: Parent Module</name>
    <description>Parent module for lecture and generic bigdata playground code</description>
    <url>http://www.shaped.ch</url>


    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- Build -->
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.resource.plugin.version>2.6</maven.resource.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>

        <!-- Util -->
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <jsoup.version>1.8.2</jsoup.version>

        <!-- GraphDB -->
        <orientdb.version>2.0.8</orientdb.version>
        <neo4j.version>2.2.1</neo4j.version>

        <!-- Hadoop -->
        <hadoop.version>2.6.0</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>

        <!-- Open NLP -->
        <opennlp.version>1.5.3</opennlp.version>

        <!-- JWNL -->
        <jwnl.version>1.3.3</jwnl.version>

        <!-- Elasticsearch -->
        <elasticsearch.version>1.6.0</elasticsearch.version>
        <lucene.version>4.10.4</lucene.version>
        <groovy.version>2.4.0</groovy.version>
    </properties>

    <modules>
        <module>orientdb</module>
        <module>neo4j</module>
        <module>dcrmodel</module>
        <module>utils</module>
        <module>nlp</module>
	    <module>search</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
